// {
//   "extends": "./tsconfig.json",
//   "compilerOptions": {
//     "moduleResolution": "NodeNext",
//     "module": "NodeNext",
//     "outDir": "dist"
//   },
//   "include": ["src/server/wsServer.ts"]
// }

// tsconfig.server.json (for WebSocket server)
// {
//   "extends": "./tsconfig.json",
//   "compilerOptions": {
//     "moduleResolution": "NodeNext",
//     "module": "NodeNext",
//     "outDir": "dist",
//     "isolatedModules": false,
//     "noEmit": false
//   },
//   //   // "include": ["src/server/wsServer.ts"],
//   //   "include": ["next-env.d.ts", "src/**/*.ts", "src/**/*.tsx"],
//   //   "exclude": ["node_modules", ".next"]
//   //   // "include": ["next-env.d.ts", "src/**/*.ts", "src/**/*.tsx"]
//   // }
//   "paths": {
//     "~/*": ["./src/*"]
//   },
//   "include": [
//     "src/server/wsServer.ts",
//     "src/server/api/root.ts",
//     "src/server/api/trpc.ts",
//     "src/server/api/routers/**/*.ts",
//     "src/server/db.ts",
//     "src/env.ts"
//   ],
//   "exclude": [
//     "node_modules",
//     ".next",
//     "**/*.test.ts",
//     "**/*.spec.ts",
//     "src/app",
//     "src/components",
//     "src/**/*.tsx"
//   ]
// }

// {
//   "extends": "./tsconfig.json",
//   "compilerOptions": {
//     "module": "commonjs",
//     "outDir": "dist",
//     "target": "ES2019",
//     "lib": ["ES2019", "DOM"],
//     "isolatedModules": false,
//     "noEmit": false
//   },
//   "include": ["next-env.d.ts", "src/**/*.ts", "src/**/*.tsx"]
// }

//28

{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/server",
    "module": "ES2022",
    "target": "ES2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "noEmit": false,
    "paths": {
      "~/*": ["./src/*"]
    },
    "incremental": false
  },
  "include": ["src/server/**/*"],
  "exclude": ["node_modules", ".next", "dist"]
}
